<!DOCTYPE html>
<head>
    <meta name = "viewport" content="width= device-width, initial-scale=1">
    <meta charset="UTF - 8">
    <title> css_Kelsie</title>
    <style>
        
@media (min-width: 1199.98px) {
        .sticky {
    position:fixed;
     top: 0;
     width:99.15%

    }
    body{
     background-color: rgb(240, 251, 255)

    }
   
    header{
    list-style-type: none; margin:0; padding:inherit; overflow:hidden;
    background-color: rgb(90, 90, 90);
    padding-left: 40%;

    }
    
    li{
      list-style-type: none; margin:0; padding:inherit; overflow:hidden;
    background-color: rgb(90, 90, 90);
    padding-left: 40%;
    
    }
    li a{
    display: block;
    color: white;
    text-align: center;
    padding: 20px;
    text-decoration: none;

    }

    li a:hover{
    background-color: slategray;

    }

    .imgtext{
    position: absolute;
    top: 50%;
    left: 55%;
    color: white;

    }
    .txtbox{
    margin: auto;
    position: relative;

    }
    .fade {
    animation-name: fade;
    animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;

    }
    .slideshow{
    max-height: 250px;
    max-width: 1000px;
    position: relative;
    margin:auto
    
    }
    .mySlides {
    display: none;
    
    }
    img{
      max-height: 250;
      max-width: 250;
      border: 22 black;
    
    }
    h3 {text-align:center; padding-top: 25%;
       font-size: 150px; 
      font-family: Garamond, serif; 
      color: whitesmoke;
    }
    p {
      font-size: 25px;
      font-family: Garamond, serif; 
    }
    video{
      position: absolute; 
      top: 100px;
      left: 25%; 
      width: 1020px;
      height:780px; 
    } 
    @-webkit-keyframes fade {
     from {opacity: .4} 
    to {opacity: 1}
    
    }

    @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
    }
    }
    </style>
</head>